\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{master-verlinde-sequence}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{master-verlinde-sequence@cref}{{[equation][1][1]1.1}{1}}
\abx@aux@cite{schatz-degeneration-specialization}
\abx@aux@segm{0}{0}{schatz-degeneration-specialization}
\abx@aux@cite{ramamathan-deformations}
\abx@aux@segm{0}{0}{ramamathan-deformations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Attained splitting types}{2}{section.2}}
\newlabel{mini-splitting-lemma}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{mini-splitting-lemma@cref}{{[lemma][1][2]2.1}{2}}
\newlabel{number-zeroes}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{number-zeroes@cref}{{[proposition][2][2]2.2}{3}}
\newlabel{no-more-than-ones}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{no-more-than-ones@cref}{{[corollary][3][2]2.3}{3}}
\newlabel{nongeneral-type-shared-sections}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{nongeneral-type-shared-sections@cref}{{[corollary][4][2]2.4}{3}}
\abx@aux@cite{eisenbud-harris-intersection-theory}
\abx@aux@segm{0}{0}{eisenbud-harris-intersection-theory}
\newlabel{no-big-types-general}{{2.5}{4}{}{theorem.2.5}{}}
\newlabel{no-big-types-general@cref}{{[proposition][5][2]2.5}{4}}
\newlabel{condition-nongeneral}{{2.6}{4}{}{theorem.2.6}{}}
\newlabel{condition-nongeneral@cref}{{[corollary][6][2]2.6}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The cohomology class of the set of jumping lines}{4}{section.3}}
\abx@aux@segm{0}{0}{eisenbud-harris-intersection-theory}
\newlabel{thm:cohomology-class}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{thm:cohomology-class@cref}{{[theorem][2][3]3.2}{5}}
\newlabel{class-of-locus}{{3.1}{5}{}{equation.3.1}{}}
\newlabel{class-of-locus@cref}{{[equation][1][3]3.1}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{eisenbud-harris-intersection-theory}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ramamathan-deformations}{anyt/global/}
\abx@aux@defaultrefcontext{0}{schatz-degeneration-specialization}{anyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline References}{8}{section*.2}}
