\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Attained Splitting Types}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}The Cohomology Class of the Set of Jumping Lines}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline References}{8}{section*.3}
