% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{eisenbud-harris-intersection-theory}{book}{}
      \name{author}{2}{}{%
        {{hash=1249d4c8877c098355d267da038c837b}{%
           family={Eisenbud},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=38017df6aee91d3bb1c985bade8eb930}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press, Cambridge}%
      }
      \strng{namehash}{cec8e15f0d7661d65b0f1d74b9c15199}
      \strng{fullhash}{cec8e15f0d7661d65b0f1d74b9c15199}
      \strng{authornamehash}{cec8e15f0d7661d65b0f1d74b9c15199}
      \strng{authorfullhash}{cec8e15f0d7661d65b0f1d74b9c15199}
      \field{labelalpha}{EH16}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3264 and all that---a second course in algebraic geometry}
      \field{year}{2016}
    \endentry
    \entry{ramamathan-deformations}{article}{}
      \name{author}{1}{}{%
        {{hash=ff95c0da6a3d3d191831744bf59715c3}{%
           family={Ramanathan},
           familyi={R\bibinitperiod},
           given={Annamalai},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ff95c0da6a3d3d191831744bf59715c3}
      \strng{fullhash}{ff95c0da6a3d3d191831744bf59715c3}
      \strng{authornamehash}{ff95c0da6a3d3d191831744bf59715c3}
      \strng{authorfullhash}{ff95c0da6a3d3d191831744bf59715c3}
      \field{labelalpha}{Ram83}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0020-9910}
      \field{journaltitle}{Invent. Math.}
      \field{number}{1}
      \field{title}{Deformations of principal bundles on the projective line}
      \field{volume}{71}
      \field{year}{1983}
      \field{pages}{165\bibrangedash 191}
      \range{pages}{27}
    \endentry
    \entry{schatz-degeneration-specialization}{article}{}
      \name{author}{1}{}{%
        {{hash=cec85021a2af71240b13aacbef4a31f6}{%
           family={Shatz},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{cec85021a2af71240b13aacbef4a31f6}
      \strng{fullhash}{cec85021a2af71240b13aacbef4a31f6}
      \strng{authornamehash}{cec85021a2af71240b13aacbef4a31f6}
      \strng{authorfullhash}{cec85021a2af71240b13aacbef4a31f6}
      \field{labelalpha}{Sha76}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0002-9904}
      \field{journaltitle}{Bull. Amer. Math. Soc.}
      \field{number}{4}
      \field{title}{Degeneration and specialization in algebraic families of vector bundles}
      \field{volume}{82}
      \field{year}{1976}
      \field{pages}{560\bibrangedash 562}
      \range{pages}{3}
    \endentry
  \endsortlist
\endrefsection
\endinput

